<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
                cm, mm, in, (px), pt, pc

            Medidas Relativas 
                (em), ex, rem, vw, vh, %
                16px geralmente = 1em
                Recomendado usar mais o *em* e "px"!
            */

            /*
            font-size: 16px;
            font-weight: normal; ->  lighter normal bold bolder
           
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1{
            /*font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand (uma mãozinha para ajudar)
                Ordem => font: font-style -> font-weight -> font-size -> font-family
                Isso ajuda muito, pois não precisa escrever 4 linhas de código como foi feito acima.
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }

        h2{
            font: bold 3em 'Work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores repudiandae quas consequatur unde sunt ipsa maxime numquam, mollitia modi cum sequi saepe temporibus autem esse odio quam optio amet. Earum!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, aperiam velit! Veritatis vitae, mollitia suscipit modi, fuga ullam quaerat impedit, dolor perferendis quia deserunt odit ratione eaque excepturi beatae repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum totam officiis, earum quisquam atque nostrum, fugiat ducimus facilis, reprehenderit magni perspiciatis. Nesciunt eos laudantium obcaecati nam voluptas, enim error!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus enim praesentium sequi quis cupiditate. Possimus, nulla sit eum dolorem adipisci et exercitationem repellendus ut dolores. Quam impedit odio laborum!</p>

</body>
</html>