<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Seagram;
            src: url('fonts/Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format(): Diferentes dispositivos suportam certos tipos de formatos, mas os mais famosos e confiáveis são o 'otf' e 'ttf'.
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Seagram', Times, serif;
            font-weight: normal; /* pus outro pq no font-face não funfa */
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi illo repellendus. Animi molestiae distinctio deserunt enim hic, suscipit provident, quis omnis temporibus optio nisi totam nesciunt dignissimos sunt dolor.</p>
</body>
</html>