<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            /* Configuração global do CSS */
            height: 100%;
        }
        body{
            /* A imagem terá o efeito degradê de baixo para cima começando pela primeira cor, a Imperial Red e passando para segunda cor, a Dark Orchid */
            background-image: linear-gradient(to top, #F21D2F, #D91A2A, #A61420, #59252A);
            background-attachment: fixed;
        }

        /* Dica: Use o site color.adobe.com */
        /* Dica: Ao invés de usar o "to right, bottom etc. utilize os graus. Por exemplo, 45deg que irá deixar o gradiente na diagonal."*/
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>