<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* uso de 100% da tela no eixo y */
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* deixa o wallpaper fixo enquanto rola a tela
            background-attachment: fixed; */

            /* Shorthands - background 
                color > image > position > repeat > [size] > attachment

                OBS: Por algum motivo o cover não funciona na shorthand, então crie a propriedade separada.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nihil consequuntur molestiae quos, corporis debitis placeat beatae perspiciatis nesciunt voluptas iste ipsam error dolor. Numquam quia libero labore dolor culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in earum quam eum? Numquam reprehenderit illum, voluptatibus esse quisquam veritatis dolore laborum recusandae asperiores totam est repellendus suscipit, deserunt minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vero optio? Architecto dignissimos, beatae molestiae ut minus tempora impedit harum blanditiis fugiat eum! Ipsa culpa, perferendis quis nisi assumenda explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum est dicta velit quibusdam voluptates amet iure eveniet harum officia, deleniti adipisci beatae et. Doloribus praesentium nobis animi accusantium illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis laboriosam, consequatur, repudiandae culpa repellendus illo sunt iure velit dolore minus eos eaque dignissimos suscipit nihil quaerat amet sit et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsum repellat blanditiis cum, debitis placeat eaque iure, hic quam similique reiciendis vitae. Sequi quisquam consequatur architecto! Perferendis sapiente eius accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis id labore mollitia odio iure saepe impedit? Enim atque optio neque voluptatem incidunt illo, architecto nobis sed dicta earum modi necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint distinctio earum sed corrupti nemo corporis, inventore tenetur, non quasi maiores obcaecati quia nulla consectetur placeat exercitationem sequi itaque maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint est quasi a temporibus obcaecati soluta mollitia at quo dolor. Asperiores quos doloribus numquam laudantium mollitia nemo similique possimus perferendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt itaque maxime enim debitis fugiat corrupti eligendi nemo, quas asperiores eum amet dolor provident molestias modi cupiditate similique distinctio! Autem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sunt repudiandae repellat! Reprehenderit, nihil cumque assumenda fugiat, mollitia architecto a inventore est nisi odit eius suscipit voluptatem alias commodi harum.
        </p>
    </main>
</body>
</html>