<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* uso de 100% da tela no eixo y */
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nihil consequuntur molestiae quos, corporis debitis placeat beatae perspiciatis nesciunt voluptas iste ipsam error dolor. Numquam quia libero labore dolor culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in earum quam eum? Numquam reprehenderit illum, voluptatibus esse quisquam veritatis dolore laborum recusandae asperiores totam est repellendus suscipit, deserunt minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, vero optio? Architecto dignissimos, beatae molestiae ut minus tempora impedit harum blanditiis fugiat eum! Ipsa culpa, perferendis quis nisi assumenda explicabo!</p>
    </main>
</body>
</html>