<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Por algum motivo, a pseudo-class visited não funciona no Brave.
        Num fórum foi dito que isso acontece por conta da privacidade do
        usuário.
        */

        a {
            text-decoration: none;
            color: red;
        }

        .especial:active{
            color: white;
            background-color: rgb(201, 47, 201);
        }

        .especial::before{
            content:'-> '
        }

        .especial::after{
            content:' <- '
        }

        .especial{
            color: rgb(77, 117, 15);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório no GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no YoutTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>