<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgrey;
        }
        h1{
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(121, 121, 121);
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(186, 186, 186);
            box-shadow: 1px 1px 5px black;
            padding: 5px;
            border-radius: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        #autor{
            background-color: rgb(133, 131, 131);
            margin: 0;
        }

        section > p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
            <article>
                <h1>
                    Notícia sobre o Brasil
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, maxime pariatur minima suscipit autem totam illo id deserunt fugit iste at odit magni, ullam consequuntur tempora fugiat repellendus optio. Iure?</p>
                <p id="autor">Artigo escrito por LucasLDM</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por eu mesmo
    </footer>
</body>
</html>